0::1::4::1400000000::Alice's adventures under ground
0::780::5::1400000000::The Reason I Jump: The Inner Voice of a Thirteen-Year-Old Boy with Autism
0::590::3::1400000000::A Doll's House: Illustrated
0::1210::2::1400000000::The Spark: A Mother's Story of Nurturing, Genius, and Autism
0::648::1::1400000000::Happy for No Reason: 7 Steps to Being Happy from the Inside Out
0::344::3::1400000000::In the Meantime: Finding Yourself and the Love You Want
0::165::4::1400000000::ADVENTIST HEALTH CARE SHADY GROVE MEDICAL CENTER
0::153::3::1400000000::Carly's Voice: Breaking Through Autism
0::597::4::1400000000::Almost Perfect
0::1580::5::1400000000::Riding the Bus with My Sister
0::231::4::1400000000::Dancing with Max: A Mother and Son Who Broke Free